<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLUEASY</title>

    <!-- Animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Main css -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <div class="blueasy">
      <!-- header area -->
      <header class="header-area">
        <div class="header-top">
          <div class="container">
            <div class="row header-items">
              <div class="col-lg-4 col-6">
                <div class="logo">
                  <h2
                    class="wow animate__fadeInUp animate__delay-2s animate__slow"
                  >
                    <a href="#">blueasy</a>
                  </h2>
                </div>
              </div>
              <div class="col-lg-8 col-6">
                <div class="menu">
                  <ul
                    class="nav justify-content-end wow animate__zoomIn animate__delay-1s"
                  >
                    <li><a href="#">Home</a></li>
                    <li class="services">
                      <a href="#">Services</a>
                      <ul>
                        <li><a href="#coffee">coffee</a></li>
                        <li><a href="#instant">instant</a></li>
                        <li><a href="#serious">serious</a></li>
                        <li><a href="#frame">frame</a></li>
                      </ul>
                    </li>
                    <li class="features">
                      <a href="#">Features </a>
                      <ul>
                        <li><a href="#">just default section</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">who is john doe</a></li>
                        <li><a href="#">testimonials</a></li>
                      </ul>
                    </li>
                    <li class="portfolio">
                      <a href="#">Portfolio</a>
                      <ul>
                        <li><a href="#">all</a></li>
                        <li><a href="#">panoramas</a></li>
                        <li><a href="#">portraits</a></li>
                        <li><a href="#">macro</a></li>
                        <li><a href="#">journal</a></li>
                      </ul>
                    </li>
                    <li class="contact"><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-slide">
          <div class="menu-close"><i class="fas fa-times"></i></div>
          <ul>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#"
                >Services <i class="fa-solid fa-angle-down rotate"></i
              ></a>
              <ul>
                <li><a href="#coffee">coffee</a></li>
                <li><a href="#instant">instant</a></li>
                <li><a href="#serious">serious</a></li>
                <li><a href="#frame">frame</a></li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Features <i class="fa-solid fa-angle-down rotate"></i
              ></a>
              <ul>
                <li><a href="#">just default section</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">who is john doe</a></li>
                <li><a href="#">testimonials</a></li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Portfolio <i class="fa-solid fa-angle-down rotate"></i
              ></a>
              <ul>
                <li><a href="#">all</a></li>
                <li><a href="#">panoramas</a></li>
                <li><a href="#">portraits</a></li>
                <li><a href="#">macro</a></li>
                <li><a href="#">journal</a></li>
              </ul>
            </li>
            <li class="contact"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="caption">
              <h4 class="wow animate__rotateIn animate__delay-3s">
                <mark
                  >"I'm looking for the unexpected. <br />
                  I'm looking for the things I've never seen before."</mark
                >
              </h4>
            </div>
          </div>
        </div>
      </header>
      <!--Header area ends-->

      <!-- ScrollTop starts -->
      <div class="top"><i class="fa-solid fa-angle-up"></i></div>

      <!-- Feature area start -->
      <div class="feature-services">
        <div class="container">
          <div class="feature-services-text">
            <h2 class="wow animate__slideInLeft">
              <a href="#">Services</a>
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="card wow animate__fadeInUp" id="coffee">
                <a href="#"
                  ><img
                    src="icons/coffee.png"
                    class="card-img-top"
                    alt="coffee"
                /></a>
                <div class="card-body">
                  <h3 class="card-title"><a href="#">Coffee</a></h3>
                  <p class="card-text">
                    <a href="#"
                      >Apple pie icing sweet. Brownie jelly-o applicake
                      applicake sweet roll liquorice bear claw. Jujubes carrot
                      cake cotton candy sweet tart brownie. Tiramisu applicake
                      jujubes.</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="card wow animate__fadeInUp" id="instant">
                <a href="#"
                  ><img
                    src="icons/instant.png"
                    class="card-img-top"
                    alt="instant"
                /></a>
                <div class="card-body">
                  <h3 class="card-title"><a href="#">instant</a></h3>
                  <p class="card-text">
                    <a href="#"
                      >Apple pie icing sweet. Brownie jelly-o applicake
                      applicake sweet roll liquorice bear claw. Jujubes carrot
                      cake cotton candy sweet tart brownie. Tiramisu applicake
                      jujubes.</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="card wow animate__fadeInUp" id="serious">
                <a href="#"
                  ><img
                    src="icons/serious.png"
                    class="card-img-top"
                    alt="serious"
                /></a>
                <div class="card-body">
                  <h3 class="card-title"><a href="#">serious</a></h3>
                  <p class="card-text">
                    <a href="#"
                      >Apple pie icing sweet. Brownie jelly-o applicake
                      applicake sweet roll liquorice bear claw. Jujubes carrot
                      cake cotton candy sweet tart brownie. Tiramisu applicake
                      jujubes.</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="card wow animate__fadeInUp" id="frame">
                <a href="#"
                  ><img src="icons/frame.png" class="card-img-top" alt="frame"
                /></a>
                <div class="card-body">
                  <h3 class="card-title"><a href="#">frame</a></h3>
                  <p class="card-text">
                    <a href="#"
                      >Apple pie icing sweet. Brownie jelly-o applicake
                      applicake sweet roll liquorice bear claw. Jujubes carrot
                      cake cotton candy sweet tart brownie. Tiramisu applicake
                      jujubes.</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Feature area ends-->

      <!-- Portfoio starts -->
      <div class="portfolio-feature">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-12 col-6">
              <div class="portfolio-text">
                <h2 class="wow animate__zoomIn animate__delay-2s">
                  <a href="#">Portfolio</a>
                </h2>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12 col-6">
              <div class="portfolio-menu">
                <ul
                  class="nav justify-content-end wow animate__bounceInUp animate__delay-1s animate__slow"
                >
                  <li><a href="#">all</a></li>
                  <li><a href="#">panoramas</a></li>
                  <li><a href="#">portraits</a></li>
                  <li><a href="#">macro</a></li>
                  <li><a href="#">journal</a></li>
                </ul>
              </div>
              <div class="portfolio-menu-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>

            <div class="portfolio-menu-slide">
              <div class="portfolio-menu-close">
                <i class="fas fa-times"></i>
              </div>
              <ul>
                <li><a href="#">all</a></li>
                <li><a href="#">panoramas</a></li>
                <li><a href="#">portraits</a></li>
                <li><a href="#">macro</a></li>
                <li><a href="#">journal</a></li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-image">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio1.png" alt="bridge photo" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio2.png" alt="hanging bridge" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio3.png" alt="the mountain" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite"
                      ><i class="fa-solid fa-plus"></i
                    ></a>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio4.png" alt="the island" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio5.png" alt="the house" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio6.png" alt="surfing" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio7.png" alt="the mountain" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="img-gallery">
                <a href="#"
                  ><img src="images/portfolio8.png" alt="the mountain" />
                  <div class="favorite-icon">
                    <a href="#" title="add to favorite"
                      ><i class="fa-solid fa-plus"></i
                    ></a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Portfolio ends-->

      <!-- Default starts -->
      <div class="default">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="default-text wow animate__slideInLeft">
                <h2>just default section</h2>
                <p>
                  Bear claw marzipan bear claw applicake I love muffin. Lemon
                  drops gummi bears pastry gummi bears sesame snaps I love
                  unerdwear.com. Soufflé cotton candy dessert candy ice cream
                  wafer gummies cheesecake brownie.
                  <br /><br />
                  Muffin chupa chups jelly beans sweet pie applicake. Croissant
                  chocolate cake I love pudding. Ice cream I love powder pudding
                  apple pie marshmallow. Cupcake marzipan oat cake bonbon I love
                  candy canes toffee.
                </p>
                <button type="button" class="btn btn-outline-secondary">
                  visit me
                </button>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="default-video wow animate__slideInRight">
                <video
                  src="Entertainment/mov_bbb.mp4"
                  controls
                  loop
                  autoplay
                  muted
                >
                  Your browser cannot play this video
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Default ends-->

      <!-- Twitter starts -->
      <div class="twitter wow animate__zoomIn">
        <div class="container">
          <div
            class="row wow animate__fadeInUpBig animate__delay-1s animate__slow"
          >
            <div class="col-11">
              <div class="twitter-text">
                <h2><a href="#">twitter</a></h2>
                <p>
                  Unerdwear cookie liquorice. Cake donut cupcake lollipop
                  soufflé candy. Chocolate oat cake @cheesecake tootsie roll.
                </p>
              </div>
            </div>
            <div class="col-1">
              <div class="twitter-icon">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Twitter ends-->

      <!-- John Doe starts -->
      <div class="john-doe">
        <div class="container">
          <div class="john-doe-text">
            <h2 class="wow animate__slideInDown">
              <a href="#">who is john doe</a>
            </h2>
          </div>
          <div class="row">
            <div class="col-md-6 wow animate__fadeInLeft animate__delay-1s">
              <div class="john-doe-text2">
                <p>
                  Bear claw marzipan bear claw applicake I love muffin. Lemon
                  drops gummi bears pastry gummi bears sesame snaps I love
                  unerdwear.com. Soufflé cotton candy dessert candy ice cream
                  wafer gummies cheesecake brownie.
                  <br />
                  <br />
                  Muffin chupa chups jelly beans sweet pie applicake. Croissant
                  chocolate cake I love pudding. Ice cream I love powder pudding
                  apple pie marshmallow. Cupcake marzipan oat cake bonbon I love
                  candy canes toffee.
                </p>
              </div>
            </div>
            <div class="col-md-6 wow animate__fadeInRight animate__delay-1s">
              <div class="john-doe-text3">
                <p>
                  Pudding dessert jujubes tiramisu gingerbread croissant
                  tiramisu applicake. Sesame snaps sugar plum cotton candy
                  chocolate bonbon lemon drops candy canes cotton candy. Cake
                  toffee pie bear claw pastry.
                </p>
              </div>
              <div class="john-doe-social-icons">
                <ul class="nav justify-content-start">
                  <li>
                    <a href="#" title="twitter"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="google-plus"
                      ><i class="fa-brands fa-google-plus-g"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="dribble"
                      ><i class="fa-brands fa-dribbble"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="coffee"
                      ><i class="fa-solid fa-mug-saucer"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials start -->
      <div class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-11">
              <div class="testimonials-text">
                <h2><a href="#">testimonials</a></h2>
                <p>
                  Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                  marshmallow wafer macaroon cheesecake jelly. Gingerbread
                  cookie soufflé sweet roll sweet roll jelly-o.
                </p>
                <p>-Walter White</p>
              </div>
            </div>
            <div class="col-1">
              <div class="testimonials-icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Testimonials ends-->

      <!-- Contact starts -->
      <div class="contact-details">
        <div class="container">
          <div class="contact-text">
            <h2><a href="#">contact</a></h2>
          </div>
          <div class="row justify-content-between">
            <div class="col-lg-5">
              <form action="#">
                <label for="name">full name</label><br />
                <input type="text" id="name" name="name" /><br />

                <label for="email">email</label><br />
                <input type="email" id="email" name="email" />
              </form>
            </div>
            <div class="col-lg-6">
              <div class="contact-paragraph">
                <p>
                  Jujubes bear claw croissant wafer sweet lemon drops brownie
                  chocolate bar. Sweet lollipop halvah tootsie roll cake
                  fruitcake. Chocolate cake chocolate bar gingerbread lollipop
                  tart. Jujubes bear claw donut chupa chups.
                </p>
              </div>
              <address>
                <ul>
                  <li>Linda Newman</li>
                  <li>W325 State Road 123</li>
                  <li>Mondovi, WI(Wisconsin) 98746-54321</li>
                  <li>(715)946-1234</li>
                </ul>
              </address>
            </div>
            <div class="col-lg-12">
              <form action="#">
                <label for="msg">message</label><br />
                <textarea
                  name="message"
                  id="msg"
                  cols="30"
                  rows="10"
                ></textarea>
              </form>
            </div>
            <div class="col-lg-4">
              <form action="#"><input type="submit" value="message" /></form>
            </div>
          </div>
        </div>
      </div>

      <!--Contact ends-->

      <!-- Footer starts -->
      <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-sm-10 col-8">
              <div class="footer-menu">
                <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">|</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">|</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">|</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2 col-4">
              <div class="copyright">
                <p>2013 &copy;</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Fontawesome js -->
    <script
      src="https://kit.fontawesome.com/40d84d0fce.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- wow js -->
    <script src="wow.min.js"></script>

    <!-- Main js -->
    <script src="main.js"></script>
  </body>
</html>
