/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

@media (max-width:992px) {
    .menu-icon i {
        display: block;
        padding: 10px;
        font-size: 20px;
    }
    .menu-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }
    .menu {
        display: none;
    }
    .feature-services-text h2 a {
        text-align: center;
        margin-bottom: 20px;
    }
    #coffee, #instant {
        margin-bottom: 20px;
    }
    .portfolio-text, .portfolio-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .portfolio-feature {
        padding: 30px 0;
    }
    .portfolio-menu ul li a {
        padding: 10px;
    }
    .default {
        padding: 50px 0;
    }
    .default-text p {
        margin-top: 30px;
    }
    .default-text button {
        margin-bottom: 30px;
    }
    .john-doe {
        padding: 70px 0;
    }
    .john-doe-text h2 a {
        margin-bottom: 30px;
    }
    .john-doe-text3 p{
        margin-left: 10px;
    }
    .john-doe-social-icons ul li a {
        margin: 10px;
        padding: 10px;
    }
    }
    
    @media (max-width:768px) {
        .john-doe-text3 p, .john-doe-social-icons ul li a {
            margin-left: 0;
        }
    }
    
    @media (max-width:576px) {
    #coffee, #instant, #serious, #frame {
        text-align: center;
    }
    .img-gallery a img {
    width: 100%;
    }
    .portfolio-menu {
        display: none;
    }
    .portfolio-menu-icon i {
        display: block;
        padding: 10px 40px 0;
        font-size: 20px;
    }
    .portfolio-menu-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;  
        -webkit-box-align: center;  
            -ms-flex-align: center;  
                align-items: center;
    }
    .portfolio-feature {
        padding: 20px 0;
    }
    .portfolio-text h2 a {
        padding: 10px;
        margin: 0;
        font-size: 20px;
    }
    .img-gallery {
        margin-top: 20px;
    }
    .footer-menu ul li a {
        padding: 0 8px;
    }
    .footer-area {
        padding: 50px 0;
    }
    }
    
    @media (max-width:525px) {
        .footer-menu ul {
            display: block;
        }
        .footer-menu ul li:nth-child(even) {
            display: none;
        }
        .footer-menu ul li a {
            padding: 10px 0;
        }
    }
    
    @media (max-width:355px) {
    .default-video video {
        width: 250px;
        height: 150px;
        }
    }
    